[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_reexport = True
disable_error_code = import-untyped

[mypy-testit_api_client.*]
ignore_missing_imports = True

[mypy-validators.*]
ignore_missing_imports = True